C:\Users\jagdi\Desktop\.NET\Lab_01\bin\Debug\net8.0\Lab_01.exe
C:\Users\jagdi\Desktop\.NET\Lab_01\bin\Debug\net8.0\Lab_01.deps.json
C:\Users\jagdi\Desktop\.NET\Lab_01\bin\Debug\net8.0\Lab_01.runtimeconfig.json
C:\Users\jagdi\Desktop\.NET\Lab_01\bin\Debug\net8.0\Lab_01.dll
C:\Users\jagdi\Desktop\.NET\Lab_01\bin\Debug\net8.0\Lab_01.pdb
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfoInputs.cache
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.AssemblyInfo.cs
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.dll
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\refint\Lab_01.dll
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.pdb
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\Lab_01.genruntimeconfig.cache
C:\Users\jagdi\Desktop\.NET\Lab_01\obj\Debug\net8.0\ref\Lab_01.dll
