<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.body{
			width: 48%;
			height: 882px;
			margin: auto;
			text-align: center;
		}
		.row1{
			width: 100%;
			height: 90px;
			background-color: #d2a7eb;
			float: left;
			padding: 20px;
		}
		.logoname{
			float: left;
			color: white;
			display: inline-block;
		}
		.l1{
			width: 50px;
			height: 50px;
			background-color: blueviolet;
			border-radius: 40px;
			font-size: 25px;
			text-align: center;
			padding: 9px;
		}
		.l2{
			font-size: 25px;
			margin: 11px;
		}
		.rightcontent{
			display: inline-block;
			font-size: 20px;
			float: right;
			padding: 12px;
		}
		.link{
			color: white;
			text-decoration: none;
		}
		.talk{
			background-color: blueviolet;
			border-radius: 24px;
			height: 45px;
			width: 110px;
			text-align: center;
		}
		.text{
			width: 70%;
			height: 55px;
			text-align: center;
			float: left;
			margin: 40px 20px 10px 100px;
			font-size: 20px;
			font-weight: bold;
		}
		.main{
			float: left;
			height: 400px;
			width: 100%;
		}
		.bgphoto{
			background-image: url("https://media.licdn.com/dms/image/D5603AQHVwlgwZ5vp3g/profile-displayphoto-shrink_800_800/0/1702467231864?e=2147483647&v=beta&t=LGDIV-D8cfuRoXs1iXWiuIi7szDqo-7wgqpmYclDQvA");
			height: 250px;
			width: 200px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			float: left;
			border-radius: 90px;
			position: relative;
			left: 15%;
			top: 6%;
		}
		.text2{
			text-align: center;
			width: 150px;
			height: 50px;
			border-radius: 25px;
			background-color: blueviolet;
			color: white;
		}
		.t1{
			float: left;
			position: relative;
			left: 15%;
			top: 5%;

		}
		.t2{
			float: right;
			position: relative;
			right: 14%;
			top: 50%;
		}
		.textyr{
			font-size: 13px;
		}
		.textin{
			margin-top: 8px;
		}
		.row2{
			float: left;
			width: 100%;
			height: 60px;
			background-color: #1a105c;
		}
		.logo{
			display: inline-block;
		}
		.content{
			width: 100%;
			height: 330px;
			float: left;
			background-color: #c58ee6;
		}
		.contentleft{
			width: 30%;
			height: 200px;
			float: left;
			padding: 25px;
			font-weight: bolder;
			color: white;
			font-size: 50px;
			text-align: left;
		}
		.contentright{
			width: 70%;
			height: 200px;
			float: right;
			color: white;
			font-size: 15px;
			text-align: left;
			padding: 30px 10px 10px 10px;
		}
		.row3{
			width: 100%;
			height: 130px;
			float: left;
		}
		.info{
			margin: 25px;
			height: 70px;
			width: 189px;
			float: left;
			padding: 8px;
			color: white;
		}
		.box{
			width: 50px;
			height: 50px;
			background-color: blueviolet;
			border-radius: 10px;
			float: left;
			text-align: center;
			font-size: 25px;
			padding: 9px;
			margin-right: 15px;
		}
		.boxtext{
			font-size: 20px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="row1">
			<div class="logoname l1">A</div>
			<div class="logoname l2">Alea</div>
			<div class="rightcontent talk"><a href="" class="link">Let's Talk</a></div>
			<div class="rightcontent"><a href="" class="link">Services</a></div>
			<div class="rightcontent"><a href="" class="link">About</a></div>
			<div class="rightcontent"><a href="" class="link">Home</a></div>
		</div>
		<div class="main">
			<div class="text">
				I am Alea. I will create web design that can give value to your company.
			</div>
			<div class="text2 t1">
				<div class="textin">UI/UX Designer</div>
				<div class="textyr">4 Years</div>
			</div>
			<div class="bgphoto"></div>
			<div class="text2 t2">
				<div class="textin">UI/UX Designer</div>
				<div class="textyr">4 Years</div>
			</div>
		</div>
		<div class="row2">
			<div class="logo"><a href=""><img src="https://assets.stickpng.com/images/6303a56bab1b900654aad3c4.png" height="25px" width="100px" style="margin: 10px;"></a></div>
			<div class="logo"><a href=""><img src="https://www.edigitalagency.com.au/wp-content/uploads/Linkedin-logo-png.png" height="28px" width="100px" style="margin: 10px;"></a></div>
			<div class="logo"><a href=""><img src="https://assets.stickpng.com/images/62a24af4d4cb2577520fca1a.png" height="30px" width="110px" style="margin: 10px;"></a></div>
		</div>
		<div class="content">
			<div class="contentleft">About Me.</div>
			<div class="contentright">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="row3">
				<div class="info">
					<div class="box">4K</div>
					<div class="boxtext">Projects Done</div>
				</div>
				<div class="info">
					<div class="box">2K</div>
					<div class="boxtext">Happy Clients</div>
				</div>
				<div class="info">
					<div class="box b3">9K</div>
					<div class="boxtext">Clients on Worldwide</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>