<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.bg{
			background-image: url("https://static.vecteezy.com/system/resources/previews/012/217/399/original/abstract-golden-and-brown-geometric-line-overlap-layers-on-dark-background-modern-tech-futuristic-design-you-can-use-for-cover-template-poster-banner-web-flyer-print-ad-illustration-vector.jpg");
			width: 100%;
			height: 1600px;
			background-position: center;
			background-size: cover;
			padding: 100px;
		}
		.bg1{
			background-image: url("https://img.freepik.com/free-photo/handsome-businessman-suit-glasses-cross-arms-chest-look_176420-21750.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706918400&semt=ais");
			width: 100%;
			height: 700px;
			background-position: center;
			background-size: cover;
			float: left;
		}
		.bg2{
			width: 100%;
			height: 700px;
			background-color: white;
			float: left;
		}
		.row1{
			width: 100%;
			height: 105px;
			float: left;
		}
		.logo{
			border: 10px solid orangered;
			color: orangered;
			border-radius: 10px;
			width: 80px;
			height: 80px;
			font-size: 45px;
			font-weight: bolder;
			padding: 4px;
			text-align: center;
			float: left;
			margin: 10px;
		}
		.menu{
			float: left;
			width: 485px;
			height: 105px;
			padding: 30px;
			margin-left: 200px;
		}
		.link{
			text-decoration: none;
			color: inherit;
		}
		.home{
			color: orangered;
		}
		.content{
			float: left;
			padding: 10px;
			font-size: 20px;
			display: inline-block;
		}
		.pages{
			border: 0px;
			background-color: #ede6ed;
			font-size: 17px;
		}
		.right{
			float: right;
			margin: 35px;
		}
		.search{
			height: 30px;
		}
		.s{
			background-color: orangered;
			cursor: pointer;
			color: white;
		}
		.text{
			float: left;
			margin: 50px;
			width: 550px;
			height: 270px;
		}
		.txt{
			padding: 10px;
		}
		.line1{
			font-size: 25px;
		}
		.line2{
			font-size: 50px;
			font-weight: bolder;
		}
		.line3{
			font-size: 18px;
			color: grey;
		}
		.hire{
			border-radius: 10px;
			height: 40px;
			width: 80px;
			font-size: 15px;
		}
		.logos{
			text-align: center;
			padding-left: 260px;
			padding-right: 100px;
		}
		.img{
			display: inline-block;
			float: left;
		}
		.sideleft{
			width: 35%;
			height: 595px;
			float: left;
		}
		.sideright{
			width: 65%;
			height: 595px;
			float: right;
		}
		.text2{
			float: left;
			margin: 100px;
			width: 250px;
			height: 270px;
		}
		.row1text{
			width: 100%;
			height: 110px;
			padding: 35px 25px 20px 30px;
			font-weight: bolder;
			font-size: 30px;
		}
		.row2text{
			width: 100%;
			height: 485px;
		}
		.box{
			float: left;
			width: 220px;
			height: 300px;
			display: inline-block;
			margin: 30px;
			text-align: center;
			padding: 40px;
			border-radius: 10px;
			font-size: 18px;
		}
		.b1{
			background-color: black;
			color: white;
		}
		.b2{
			background-color: #ede6ed;
		}
		.link2{
			font-size: 12px;
			color: inherit;
			text-align: left;
			padding: 8px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="bg1">
			<div class="row1">
				<div class="logo">B.</div>
				<div class="menu">
					<div class="home content"><a href="" class="link">Home</a></div>
					<div class="content"><a href="" class="link">My Intro</a></div>
					<div class="content"><a href="" class="link">Services</a></div>
					<div class="content">
						<select class="pages">
							<option>Pages</option>
							<option><a href="" class="link">1</a></option>
							<option><a href="" class="link">2</a></option>
						</select>
					</div>
					<div class="content"><a href="" class="link">Contact</a></div>
				</div>
				<div class="right">
					<div>
						<input type="text" name="Search" placeholder="Enter Keyword..." class="search">
						<a href=""><input type="submit" class="search s" value="Search"></a>
					</div>
				</div>
			</div>
			<div class="text">
				<div class="txt line1">Hi, I am Mary Ateer</div>
				<div class="txt line2">DESIGNER</div>
				<div class="txt line3">I love to work in UI/UX designing. I always try my best to make good UI with the best UX.</div>
				<div class="txt line4"><a href=""><input type="submit" class="s hire" value="Hire Me"></a></div>
			</div>
		</div>
		<div class="bg2">
			<div class="row1 logos">
				<div class="img"><img src="https://1000logos.net/wp-content/uploads/2021/04/Paypal-logo.png" width="110px" height="70px" style="margin: 20px;"></div>
				<div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" width="100px" height="40px" style="margin: 30px;"></div>
				<div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png" width="140px" height="65px" style="margin: 20px;"></div>
				<div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Lenovo_logo_2015.svg/2560px-Lenovo_logo_2015.svg.png" width="100px" height="30px" style="margin: 25px;"></div>
				<div class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png" width="120px" height="45px" style="margin: 25px;"></div>
			</div>
			<div class="sideleft">
				<div class="text2">
					<div class="txt line2">22</div>
					<div class="txt line1">Years Of Experience Working</div>
				</div>
			</div>
			<div class="sideright">
				<div class="row1text">I am a designer and developer with a passion of web design</div>
				<div class="row2text">
					<div class="box b1">
						<a href="" class="link">
							<img src="https://cdn-icons-png.flaticon.com/256/3430/3430793.png" height="140px" width="140px">
							<div>Creative Design</div>
							<div><a href="" class="link2">Explore More --></a></div>
						</a>
					</div>
					<div class="box b2">
						<a href="" class="link"><img src="https://images.vexels.com/media/users/3/158484/isolated/preview/32b3b35326458cdcb99b58e58fa98abb-computer-sketch.png" height="140px" width="140px">
						<div>Web Design</div></a>
					</div>
					<div class="box b2">
						<a href="" class="link">
							<img src="https://static.vecteezy.com/system/resources/previews/012/005/406/original/paper-sheet-notebook-with-line-on-transparent-background-file-free-png.png" height="140px" width="140px">
							<div>Brand Identity</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>