<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			padding-top: 60px;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%;
		}
	</style>
</head>
<body>
	<h2>Login Page</h2>
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
	<div id="id01" class="modal">
		<form class="modal-content">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			</div>
			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" id="name">
				<span id="username" style="color: red; font-size: 12px;"></span>
				<br>
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" id="pass">
				<span id="password" style="color: red; font-size: 12px;"></span>
				<input type="button" onclick="validate()" value="Submit" style="background-color: blue; width: 100%; color: white; font-size: 1.6vw;">
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</div>
			
		</form>
	</div>
	<script>
		function validate(){
			username=document.getElementById("name").value;
			password=document.getElementById("pass").value;
			patternpass=/[!#$%&'*+/=?^]{1,}[0-9]{1,}/;
			regexpass=new RegExp(patternpass);
			if(username.trim().length<8){
				document.getElementById("username").innerHTML="Length of username must be atleast 8 characters";
			}
			if(password.length<8 || password.length>12){
				document.getElementById("password").innerHTML="Length of password must be 8-12 characters";
			}
			if(password.length>=8 && password.length<=12){
				if(!regexpass.test(password)){
					document.getElementById("pass").innerHTML="Password must contain at least 1 digit and 1 special character";
				}
			}
		}
	</script>
</body>
</html>