<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			text-align: center;
			background-color: black;
			color: white;
			width: 100%;
			height: 150px;
			padding: 40px;
			font-size: 50px;
		}
		.main{
			height: 500px;
			width: 100%;
		}
		.side{
			width: 20%;
			height: 500px;
			background-color: #eeeeee;
			padding: 10px;
			float: left;
			padding: 20px;
		}
		.sideHead{
			text-align: center;
			font-size: 30px;
		}
		.sideContent{
			padding: 8px;
		}
		.sideLow{
			padding-top: 30px;
		}
		.mid{
			width: 80%;
			height: 500px;
			float: right;
			padding: 20px;
		}
		.link{
			text-decoration: none;
			color: inherit;
		}
		.l2{
			font-size: 20px;
		}
		.l3{
			font-size: 15px;
			color: inherit;
		}
		.heading{
			font-weight: bolder;
			font-size: 45px;
		}
		.text{
			width: 50%;
			padding-top: 20px;
			height: 500px;
			float: left;
		}
		.t1{
			padding-top: 10px;
		}
		.t2{
			padding-top: 20px;
		}
		.image{
			float: right;
			width: 40%;
			height: 400px;
		}
		.picture{
			height: 275px;
			width: 400px;
		}
		footer{
			background-color: black;
			color: white;
			width: 100%;
			height: 45px;
			text-align: center;
			padding: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>City Gallery</header>
	<div class="main">
		<div class="side">
			<div class="sideHead">SideBar</div>
			<div class="sideContent"><a href="./practice8(1).html" class="link l2">London</a></div>
			<div class="sideContent"><a href="./practice8(2).html" class="link l2">Paris</a></div>
			<div class="sideContent"><a href="./practice8(3).html" class="link l2">Tokyo</a></div>
			<div class="sideContent"><a href="./practice8(4).html" class="link l2">New York City</a></div>
			<div class="sideContent"><a href="./practice8(5).html" class="link l2">Singapore</a></div>
			<div class="sideContent sideLow"><a href="./practice8.html" class="l3">Back to Home Menu</a></div>
		</div>
		<div class="mid">
			<div class="heading">Tokyo</div>
			<div class="text">
				<div class="t1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				<div class="t2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="image">
				<img src="https://images.ctfassets.net/bth3mlrehms2/2cCxpmVnFuv9cwMkr2NsqO/0f41647ab438ea7efa23b0d260123a50/Japan_Tokio_Skyline_und_Mt._Fuji.jpg?w=3721&h=2093&fl=progressive&q=50&fm=jpg" class="picture">
			</div>
		</div>
	</div>
	<footer>Copyright@</footer>
</body>
</html>