<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		.head{
			float: left;
			padding: 15px;
			background-color: grey;
			width: 98%;
			margin-bottom: 5px;
			border: 2px solid black;
		}
		.textHead{
			text-align: center;
			font-weight: bolder;
			font-size: 25px;
		}
		.text{
			text-align: center;
			font-size: 20px;
		}
		.side{
			float: left;
			width: 15%;
			padding-top: 213px;
			padding-bottom: 250px;
			background-color: lightpink;
			margin-right: 5px;
			border: 2px solid black;
		}
		.up{
			padding-top: 30px;
			padding-bottom: 70px;
			margin-right: 5px;
			margin-bottom: 5px;
			border: 2px solid black;
		}
		.left{
			float: left;
			width: 22%;
			background-color: darkgray;
		}
		.center{
			float: left;
			width: 32%;
			background-color: red;
		}
		.right{
			float: left;
			width: 28%;
			background-color: lightgrey;
		}
		.content{
			width: 83%;
			float: left;
			padding-top: 30px;
			padding-bottom: 70px;
			margin-bottom: 5px;
			border: 2px solid black;
		}
		.mid{
			background-color: skyblue;
		}
		.low{
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
	<fieldset>
	<div class="head">
		<p class="textHead">Header</p>
	</div>
	<div class="side">
		<p class="text">Navigation</p>
	</div>
	<div class="up left">
		<p class="text">Upper Content<br>Left</p>
	</div>
	<div class="up center">
		<p class="text">Upper Content<br>Center</p>
	</div>
	<div class="up right">
		<p class="text">Upper Content<br>Right</p>
	</div>
	<div class="content mid">
		<p class="text">Middle Content</p>
	</div>
	<div class="content low">
		<p class="text">Lower Content</p>
	</div>
	<div class="head">
		<p class="text">Sticky Footer</p>
	</div>
	</fieldset>
</body>
</html>