C:\Users\jagdi\Desktop\.NET\Lab_05\bin\Debug\net8.0\Lab_05.exe
C:\Users\jagdi\Desktop\.NET\Lab_05\bin\Debug\net8.0\Lab_05.deps.json
C:\Users\jagdi\Desktop\.NET\Lab_05\bin\Debug\net8.0\Lab_05.runtimeconfig.json
C:\Users\jagdi\Desktop\.NET\Lab_05\bin\Debug\net8.0\Lab_05.dll
C:\Users\jagdi\Desktop\.NET\Lab_05\bin\Debug\net8.0\Lab_05.pdb
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.AssemblyInfoInputs.cache
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.AssemblyInfo.cs
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.dll
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\refint\Lab_05.dll
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.pdb
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\Lab_05.genruntimeconfig.cache
C:\Users\jagdi\Desktop\.NET\Lab_05\obj\Debug\net8.0\ref\Lab_05.dll
