<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			text-align: center;
			background-color: black;
			color: white;
			width: 100%;
			height: 150px;
			padding: 40px;
			font-size: 50px;
		}
		.main{
			height: 500px;
			width: 100%;
		}
		.side{
			width: 20%;
			height: 500px;
			background-color: #eeeeee;
			padding: 10px;
			float: left;
			padding: 20px;
		}
		.sideHead{
			text-align: center;
			font-size: 30px;
		}
		.sideContent{
			padding: 8px;
		}
		.mid{
			width: 80%;
			height: 500px;
			float: right;
		}
		.head{
			text-align: center;
			font-size: 35px;
			padding-top: 20px;
			font-style: italic;
			width: 100%;
			height: 65px;
		}
		.img{
			height: 150px;
			width: 290px;
			padding: 5px;
		}
		.link{
			text-decoration: none;
			color: inherit;
		}
		.l1{
			font-size: 18px;
			text-align: center;
		}
		.l2{
			font-size: 20px;
		}
		.content{
			padding: 20px;
			display: inline-block;
			text-align: center;
			padding-top: 25px;
		}
		.pic{
			text-align: center;
		}
		.r1{
			padding-left: 110px;
		}
		.r2{
			padding-left: 285px;
		}
		footer{
			background-color: black;
			color: white;
			width: 100%;
			height: 45px;
			text-align: center;
			padding: 10px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>City Gallery</header>
	<div class="main">
		<div class="side">
			<div class="sideHead">SideBar</div>
			<div class="sideContent"><a href="./practice8(1).html" class="link l2">London</a></div>
			<div class="sideContent"><a href="./practice8(2).html" class="link l2">Paris</a></div>
			<div class="sideContent"><a href="./practice8(3).html" class="link l2">Tokyo</a></div>
			<div class="sideContent"><a href="./practice8(4).html" class="link l2">New York City</a></div>
			<div class="sideContent"><a href="./practice8(5).html" class="link l2">Singapore</a></div>
		</div>
		<div class="mid">
			<div class="head">Explore About These Places</div>
			<div class="r1">
				<div class="content">
					<div class="pic"><a href="./practice8(1).html" class="link"><img src="https://a.cdn-hotels.com/gdcs/production153/d1371/e6c1f55e-51ac-41d5-8c63-2d0c63faf59e.jpg" class="img"></a></div>
					<div class="pic"><a href="./practice8(1).html" class="link l1">London</div>
				</div>
				<div class="content">
					<div class="pic"><a href="./practice8(2).html" class="link"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/03/1c/9c.jpg" class="img"></a></div>
					<div class="pic"><a href="./practice8(2).html" class="link l1">Paris</div>
				</div>	
				<div class="content">
					<div class="pic"><a href="./practice8(3).html" class="link"><img src="https://images.ctfassets.net/bth3mlrehms2/2cCxpmVnFuv9cwMkr2NsqO/0f41647ab438ea7efa23b0d260123a50/Japan_Tokio_Skyline_und_Mt._Fuji.jpg?w=3721&h=2093&fl=progressive&q=50&fm=jpg" class="img"></a></div>
					<div class="pic"><a href="./practice8(3).html" class="link l1">Tokyo</div>
				</div>
			</div>
			<div class="r2">
				<div class="content">
					<div class="pic"><a href="./practice8(4).html" class="link"><img src="https://cdn.britannica.com/61/93061-050-99147DCE/Statue-of-Liberty-Island-New-York-Bay.jpg" class="img"></a></div>
					<div class="pic"><a href="./practice8(4).html" class="link l1">New York City</div>
				</div>
				<div class="content">
					<div class="pic"><a href="./practice8(5).html" class="link"><img src="https://www.polilingua.com/uploads/posts/singapore-language-3.jpg" class="img"></a></div>
					<div class="pic"><a href="./practice8(5).html" class="link l1">Singapore</div>
				</div>
			</div>
		</div>
	</div>
	<footer>Copyright@</footer>
</body>
</html>