<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			background-color: lightgreen;
		}
		.headText{
			float: right;
			font-size: 30px;
			padding-top: 40px;
			padding-right: 25px;
			display: inline-block;
		}
		.link{
			text-decoration: none;
			color: inherit;
		}
		.sideBar{
			background-color: red;
			float: left;
			width: 20%;
			margin-left: 10px;
			margin-top: 10px;
			height: 580px;
		}
		.sideText{
			text-align: left;
			padding-left: 30px;
			font-size: 30px;
		}
		.s1{
			padding-top: 15px;
		}
		.s2{
			padding-top: 7px;
		}
		.s3{
			padding-top: 7px;
			padding-bottom: 200px;
		}
		.main{
			background-color: yellow;
			float: right;
			width: 78%;
			margin: 10px;
			height: 580px;
		}
		.mainHead{
			text-align: center;
			font-size: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.content{
			background-color: grey;
			height: 600px;
			width: 100%;
		}
		.student{
			background-color: lightblue;
			width: 20%;
			margin: 20px;
		}
		.studentHead{
			font-size: 25px;
			text-align: center;
		}
		.studentText{
			font-size: 15px;
			text-align: center;
		}
		.img{
			text-align: center;
		}
		.st1{
			float: left;
			margin: 20px 30px 20px 185px;
		}
		.st2{
			float: left;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
		}
		.st3{
			float: right;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 185px;
		}
		.foot{
			float: left;
			background-color: black;
			width: 100%;
		}
		.footText{
			font-size: 20px;
		}
	</style>
</head>
<body>
		<div class="head">
			<img src="https://darshan.ac.in/Content/media/DU_Logo.svg" style="width: 20%; padding: 10px;">
			<div class="headText h1"><a href="https://darshan.ac.in/contact-us" class="link">Contact</a></div>
			<div class="headText h1"><a href="https://darshan.ac.in/circular" class="link">Blog</a></div>
			<div class="headText h1"><a href="https://darshan.ac.in/program/phd/all" class="link">Services</a></div>
			<div class="headText h1"><a href="https://darshan.ac.in/gtu-study-material" class="link">Product</a></div>
			<div class="headText h1"><a href="https://darshan.ac.in/about-university" class="link">About</a></div>
			<div class="headText h2"><a href="https://darshan.ac.in/" class="link">Home</a></div>
		</div>
		<div class="content">
			<div class="sideBar">
				<div class="sideText s1"><a href="https://darshan.ac.in/" class="link">Home</a></div><br>
				<div class="sideText s2"><a href="https://darshan.ac.in/about-university" class="link">About</a></div><br>
				<div class="sideText s2"><a href="https://darshan.ac.in/gtu-study-material" class="link">Product</a></div><br>
				<div class="sideText s2"><a href="https://darshan.ac.in/program/phd/all" class="link">Services</a></div><br>
				<div class="sideText s2"><a href="https://darshan.ac.in/circular" class="link">Blog</a></div><br>
				<div class="sideText s3"><a href="https://darshan.ac.in/contact-us" class="link">Contact</a></div><br>
			</div>
			<div class="main">
				<div class="mainHead">Student Details</div>
					<div class="student st1">
					    <p class="img"><img src="https://militaryhealthinstitute.org/wp-content/uploads/sites/37/2019/10/blank-person-icon-9.jpg" style="width: 60%;"></p>
						<p class="studentHead">Student Text</p>
						<p class="studentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="student st2">
					    <p class="img"><img src="https://militaryhealthinstitute.org/wp-content/uploads/sites/37/2019/10/blank-person-icon-9.jpg" style="width: 60%;"></p>
						<p class="studentHead">Student Text</p>
						<p class="studentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="student st3">
					    <p class="img"><img src="https://militaryhealthinstitute.org/wp-content/uploads/sites/37/2019/10/blank-person-icon-9.jpg" style="width: 60%;"></p>
						<p class="studentHead">Student Text</p>
						<p class="studentText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		<div class="foot"><p class="footText"><font color="white">Footer</font></p></div>
</body>
</html>